---
title: "数量生态学R语言应用——探索性数据分析"
author: "姜北"
date: "2025-04-05"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
library(tidyverse)
library(vegan)
library(leaflet)
library(patchwork)
# 读取数据并输出
# 设置路径（使用正斜杠）
file_path <- "C:/R/NEwR-2ed_code_data/NEwR-2ed_code_data/NEwR2-Data/Doubs.RData"

# 加载数据
load(file_path)

# 检查加载的对象
print(ls())  # 确认对象名（如 "spe"）

# 输出数据（假设对象名为 spe）
head(spe)  # 前6行
summary(spe)  # 统计摘要


# 查看数据对象
ls() # 列出工作目录中的对象
# 查看物种数据框
spe # 显示整个数据框（不推荐用于大型数据集）
spe[1:5, 1:10] # 显示前5行和前10列
head(spe) # 显示前6行
tail(spe) # 显示最后6行

# 数据框维度
nrow(spe) # 行数（站点数）
ncol(spe) # 列数（物种数）
dim(spe)  # 数据框维度（行数, 列数）

# 数据框标签
colnames(spe) # 列标签（物种名）
rownames(spe) # 行标签（站点名）

# 数据框统计
summary(spe) # 各列的描述性统计
# 多度值的最小值和最大值
range(spe)

# 每个物种的最小值和最大值
apply(spe, 2, range)

# 统计各多度等级的出现次数
(ab <- table(unlist(spe)))

colnames(spa)  # 假设返回 [1] "X" "Y"

# 创建站点元数据（根据实际列名调整）
library(tidyverse)

spa_df <- as_tibble(spa, rownames = "Site") %>% 
  rename(x = X, y = Y)
# 与colnames(spa)结果一致
spe_long <- spe %>% 
  rownames_to_column("Site") %>% 
  pivot_longer(-Site, names_to = "Species", values_to = "Abundance")


# 1. 多度分布条形图 -------------------------------------------------------
ab_counts <- table(unlist(spe))
ab_data <- tibble(
  Abundance = names(ab_counts) %>% as.numeric(),
  Frequency = as.numeric(ab_counts)
)

p1 <- ggplot(ab_data, aes(x = Abundance, y = Frequency)) +
  geom_col(fill = gray(5:0 / 5), width = 0.7) +
  labs(title = "多度等级分布", x = "多度等级", y = "频次") +
  theme_minimal(base_size = 12) +
  theme(axis.text = element_text(angle = 0, hjust = 0.5))

# 2. 站点位置图 ----------------------------------------------------------
p2 <- ggplot(spa_df, aes(x = x, y = y)) +
  geom_path(color = "lightblue", linewidth = 0.8) +
  geom_text(aes(label = Site), color = "red", size = 3, check_overlap = TRUE) +
  geom_text(aes(x = 68, y = 20, label = "上游"), color = "red", size = 5) +
  geom_text(aes(x = 15, y = 35, label = "下游"), color = "red", size = 5) +
  labs(title = "站点位置图", x = "x坐标(公里)", y = "y坐标(公里)") +
  coord_fixed(ratio = 1) +
  theme_minimal()

# 3. 物种分布图（使用分面绘图）--------------------------------------------
selected_species <- c("Satr", "Thth", "Baba", "Abbr")
spe_sub <- spe_long %>% 
  filter(Species %in% selected_species) %>% 
  left_join(spa_df, by = "Site")

p3 <- ggplot(spe_sub, aes(x = x, y = y)) +
  geom_path(data = spa_df, color = "lightblue", linewidth = 0.8) +
  geom_point(
    aes(size = Abundance, color = Abundance), # 修改点：颜色映射到多度
    alpha = 0.7
  ) +
  scale_color_gradient(
    low = "lightgoldenrod1",  # 浅黄色
    high = "brown4",          # 深褐色
    breaks = 0:5              # 显示完整多度等级
  ) +
  scale_size_continuous(range = c(1, 5)) +
  facet_wrap(~ Species, ncol = 2, labeller = labeller(
    Species = c(Satr = "褐鳟", Thth = "茴鱼", Baba = "魮鱼", Abbr = "欧鳊")
  )) +
  labs(
    x = "x坐标(公里)", 
    y = "y坐标(公里)",
    color = "多度等级",      # 添加颜色图例标题
    size = "多度等级"        # 统一尺寸图例标题
  ) +
  coord_fixed(ratio = 1) +
  theme_bw() +
  theme(
    legend.position = "bottom",
    legend.box = "horizontal",  # 图例水平排列
    legend.key.width = unit(1.5, "cm")  # 加长颜色图例
  )

# 4. 物种频率直方图 ------------------------------------------------------
species_stats <- spe_long %>% 
  group_by(Species) %>% 
  summarise(
    Presence = sum(Abundance > 0),
    RelFreq = 100 * Presence / nrow(spe)
  )

p4a <- ggplot(species_stats, aes(x = Presence)) +
  geom_histogram(binwidth = 5, fill = "bisque", color = "black", 
                 boundary = 0, closed = "left") +
  labs(title = "物种出现次数", x = "出现次数", y = "物种数") +
  scale_x_continuous(breaks = seq(0, 30, by = 5)) +
  theme_minimal()

p4b <- ggplot(species_stats, aes(x = RelFreq)) +
  geom_histogram(binwidth = 10, fill = "bisque", color = "black",
                 boundary = 0, closed = "left") +
  labs(title = "物种相对频率", x = "出现频率(%)", y = "物种数") +
  scale_x_continuous(breaks = seq(0, 100, by = 10)) +
  theme_minimal()

p4 <- p4a + p4b + plot_layout(ncol = 2)

# 5. 物种丰富度分析 ------------------------------------------------------
site_richness <- spe_long %>% 
  filter(Abundance > 0) %>% 
  group_by(Site) %>% 
  summarise(Richness = n_distinct(Species)) %>% 
  left_join(spa_df, by = "Site")

p5a <- ggplot(site_richness, aes(x = as.numeric(Site), y = Richness)) +
  geom_step(color = "gray", linewidth = 0.8) +
  geom_text(aes(label = Site), color = "red", size = 3) +
  labs(title = "物种丰富度 vs. 上下游梯度", 
       x = "站点编号", y = "物种丰富度") +
  theme_minimal()

p5b <- ggplot(site_richness, aes(x = x, y = y)) +
  geom_path(data = spa_df, color = "lightblue", linewidth = 0.8) +
  geom_point(aes(size = Richness), color = "brown", alpha = 0.7) +
  scale_size_continuous(range = c(2, 8)) +
  labs(title = "物种丰富度分布图", x = "x坐标(公里)", y = "y坐标(公里)") +
  coord_fixed(ratio = 1) +
  theme_bw()


# 6. 物种丰度箱线图 ------------------------------------------------------
p6 <- ggplot(spe_long, aes(x = Species, y = Abundance)) +
  geom_boxplot(fill = "lightblue", alpha = 0.7, outlier.shape = 19) + 
  scale_y_continuous(breaks = 0:5) + # 显示完整多度等级
  labs(
    title = "鱼类物种丰度分布",
    x = "物种",
    y = "多度等级"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold")
  )
# 7.鱼类采样点-----------------------------------------------------
#使用中科星图数据云
library(leaflet)
geovis_token = "6f6a548b30063f2aeeb149a5589f1362076fe636a113c690fd3864b14fe01d3e"  #从星图地球数据云网站获取
#调用影像地图和标注的服务
geovis_satellite_url = paste0("https://tiles1.geovisearth.com/base/v1/img/{z}/{x}/{y}?format=webp&tmsIds=w&token=", geovis_token)
geovis_label_url = paste0("https://tiles1.geovisearth.com/base/v1/cia/{z}/{x}/{y}?format=webp&tmsIds=w&token=", geovis_token)
geovismap = leaflet() %>% 
  addTiles(urlTemplate = geovis_satellite_url) %>% 
  addTiles(urlTemplate = geovis_label_url)
#把采样点标注到交互式地图上
longitude <- latlong$LongitudeE
latitude <- latlong$LatitudeN
site <- as.character(latlong$Site)
p7<-
  addMarkers(
    geovismap,
    lng = longitude,
    lat = latitude,
    label = site,
    labelOptions = labelOptions(noHide = TRUE, textOnly = FALSE)
  )

# 8. 物种丰度趋势图（折线版）--------------------------------------------------
# 计算每个物种的平均多度
spe_avg <- spe_long %>% 
  group_by(Species) %>% 
  summarise(Mean_Abundance = mean(Abundance))

# 绘制折线图
p8<- ggplot(spe_avg, aes(x = Species, y = Mean_Abundance)) +
  geom_line(aes(group = 1), color = "steelblue", linewidth = 0.8) +  # 添加趋势线
  geom_point(aes(color = Mean_Abundance), size = 4, alpha = 0.8) +  # 添加数据点
  scale_color_gradient(low = "lightblue", high = "darkblue") +       # 颜色渐变
  scale_y_continuous(breaks = 0:5, limits = c(0,5)) +               # 保持相同y轴范围
  labs(
    title = "鱼类物种平均多度趋势",
    x = "物种",
    y = "平均多度等级"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    legend.position = "none"  # 隐藏颜色图例
  )

# 显示所有图形 ----------------------------------------------------------
print(p1)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图是一个柱状图，标题为“多度等级分布”。横轴表示“多度等级”，纵轴表示“频次”。横轴上的多度等级分为 0、2、4 三个类别，每个类别的频次依次为 120、90、60、50、50（从左到右）。柱子的颜色从浅到深逐渐变化，表示频次的大小变化。整体趋势显示，频次随着多度等级的增加而逐渐减少，但在最后一个等级（4）时频次略有回升。\n")
cat("\n\n")
print(p2)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图是一个站点位置图，标题为“站点位置图”。横轴表示 x 坐标（公里），纵轴表示 y 坐标（公里）。图中用一条浅蓝色的折线连接了 30 个站点，站点编号从 1 到 30，按照顺序排列。站点编号用红色标注在折线旁边。图中还标注了“上游”和“下游”两个区域，分别位于左下角和右上角。折线的整体趋势是从左下角的“上游”向右上角的“下游”延伸，表示站点的分布和连接顺序。\n")
cat("\n\n")
print(p3)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图是一个包含四个子图的网格布局，每个子图展示了不同鱼类的分布情况。横轴表示 x 坐标（公里），纵轴表示 y 坐标（公里）。每个子图的标题分别为“欧鲢”、“鲥鱼”、“褐鳟”和“菌鱼”。图中使用颜色和点的大小表示多度等级，颜色从浅黄色到深棕色渐变，点的大小从 1 到 5 变化。每个子图中，点的分布和大小反映了多度等级的变化趋势。底部的图例显示了多度等级的颜色和大小映射。\n")
cat("\n\n")
print(p4)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图包含两个柱状图，分别展示了物种的出现次数和相对频率。左图的标题为“物种出现次数”，横轴表示出现次数，纵轴表示物种数，柱子颜色为浅橙色。右图的标题为“物种相对频率”，横轴表示出现频率（%），纵轴表示物种数，柱子颜色同样为浅橙色。两个图表都使用了网格背景，以增强可读性。\n")
cat("\n\n")
print(p5a + p5b + plot_layout(ncol = 2))
cat("\n\n")
cat("### 图表描述\n")
cat("这张图包含两个子图。左图的标题为“物种丰富度 vs. 上下游梯度”，横轴表示站点编号，纵轴表示物种丰富度。图中用折线连接了 30 个站点的物种丰富度，并在站点编号旁边标注了站点编号。右图的标题为“物种丰富度分布图”，横轴表示 x 坐标（公里），纵轴表示 y 坐标（公里）。图中用气泡图展示了物种丰富度的分布，气泡的大小表示物种丰富度的大小，右侧的图例显示了丰富度的大小映射。\n")
cat("\n\n")
print(p6)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图是一个箱线图，标题为“鱼类物种丰度分布”。横轴表示物种名称，纵轴表示多度等级。每个箱线图展示了不同物种的多度等级分布情况，箱体表示四分位数范围，中间的线表示中位数，须线表示数据的范围，点表示异常值或离群值。图表使用浅蓝色填充箱体，黑色点表示异常值。\n")
cat("\n\n")
print(p7)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图是一个交互式地图，展示了多个站点的地理位置。地图背景为卫星图像，显示了地形和一些自然特征（如湖泊和森林）。图中用蓝色标记点表示站点位置，每个标记点旁边有一个编号，表示站点的编号。标记点沿着一条路径分布，可能表示某种地理或生态梯度。\n")
cat("\n\n")
print(p8)
cat("\n\n")
cat("### 图表描述\n")
cat("这张图是一个折线图，标题为“鱼类物种平均多度趋势”。横轴表示物种名称，纵轴表示平均多度等级。图中用蓝色点表示每个物种的平均多度等级，并用蓝色线连接这些点，展示了多度等级的变化趋势。图表使用浅蓝色背景和网格线，增强可读性。\n")
cat("\n\n")


```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
